/*  --------------------------------------------------  */
/*  ----------  /udemy.antonydev.tech/  --------------  */
/*  ----------  /master-css/  ------------------------  */
/*  ----------  /assets/css/gridlayout.css  ----------  */
/*  --------------------------------------------------  */


/*  -----  GridLayout  -----  */

.grid__title {
    font-size: 24px;
}

#website-areas * {
    margin: 0px;
    padding: 0px;
}

#website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie pie";
    
        /*  grid-gap: 20px;  */
        grid-column-gap: 20px;
        grid-row-gap: 20px;

    width:  75%;
    /*height: 100vh;  */  /*  vh - altura del navegador  */
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera {
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    ;
    background: blue;
    color: white;
}

#website-areas #menu {
    grid-area: menu;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#website-areas #contenido {
    grid-area: contenido;
    background: #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#website-areas #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {
    grid-area: lateral;
    margin: 30px;
    background: orange;
    color: white;
}

#website-areas .grid__pie-pagina {
    grid-area: pie;
    line-height: 70px;
    background-color: black;
    color: white;
}


#website * {
    margin: 0px;
    padding: 0px;
}

#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    width:  75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    background: blue;
    color: white;
}

#website #menu {
    grid-column: 1 / 6;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#website #contenido {
    grid-column: 1 / 5;
    background: #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#website #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background: orange;
    color: white;
}

#website .grid__pie-pagina {
    grid-column: 1 / 6;
    line-height: 70px;
    background-color: black;
    color: white;
}


/*  ------------------------------  EJEMPLOS  ------------------------------  */

.layout {

    /*  width: 1200px;  */
    width: 80%;
    min-height: 400px;
    margin: 0px auto;
    
    /*  Definir el grid Layout  */
    display: grid;
    
    /*  grid-template-columns: calc(50% - 10px) calc(50% - 10px);  */
    /*  grid-template-columns: calc(25% - 10px) 25% 25% 25%;  */
    /*  grid-template-columns: 50% 25%;  */
    /*  grid-template-columns: 25% 25% 25% 25%;  */
    /*  grid-template-columns: repeat(4, 25%);  */
    /*  grid-template-columns: repeat(4, calc(25% - 10px));  */
    /*  grid-template-columns: repeat(2, calc(25% - 10px)) calc(15% - 10px) calc(35% - 10px);  */
    
    /*  grid-template-columns: 1fr 1fr 1fr 1fr;  */
    grid-template-columns: repeat(3, 1fr);

    /*  grid-template-rows: 1fr 1fr 1fr;  */
    /*  grid-template-rows: 50% 10% 40%;  */
    /*  grid-template-rows: 0.5fr 3fr 3fr;  */
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    

    /*  Espaciado entre elementos grid  */
    grid-gap: 10px;

    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}

.layout .blue {
    grid-column: 1 / 4;
    background: blue;
}

.layout .green {
    grid-row-start: 3;
    grid-row-end: 6;
    background: green;
}

.layout .pink {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background: palevioletred;
}

.layout .orange {
    grid-row: 3 / 5;
    background: orange;
}

.layout .lightblue {
    /*  grid-column-start: 1;
    grid-column-end: 3;  */
    grid-column: 2 / 4;
    background: lightblue;
}
